#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}
html {
    background: #0b1b38;
    background: linear-gradient(
        180deg,
        rgb(75, 75, 76, 1) 25%,
        rgb(152, 152, 152) 60%,
        rgba(198, 198, 198, 1) 85%
    );
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 60vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.card {
    flex-direction: column;
    flex-wrap: wrap;
    height: 40rem;
    width: 28rem;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
}
.card-item {
    margin: 20px;
}
.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.display-card {
    border: #0b1b38;
}
.color-picker {
    height: 5rem;
    width: 5rem;
    border: 1px solid #262626;
    border-radius: 10px;
}
textarea {
    resize: none;
    background-color: #262626;
}
